<!DOCTYPE html>
<html lang="en">
<head>
   <title>{{name}}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

{% include "blueTable.css" %}

######### HEAD STYLE #######
.head_1 {
    text-align: left;
    width: 30px;
}
.head_2 {
    text-align: left;
    width: 30px;
}
.head_3 {
    text-align: left;
    width: 150px;
}
.head_4 {
    text-align: left;
    width: 110px;
}
.head_5 {
    text-align: left;
    width: 30px;
}
.head_6 {
    text-align: left;
    width: 70px;
}
.head_x {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  width: 50px;
}
{% for h in SHOW_FLDS2 %}
.hdyr_{{-h.tousz()-}} {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  color: #FFFFFF;
  transform: rotate(180deg);
}
{%- endfor %}
######### CELL STYLE #######
.cell_s {
    text-align: left;
}
.cell_1 {
    text-align: left;
}
.cell_2 {
    text-align: left;
}
.cell_3 {
    text-align: left;
}
.cell_4 {
    text-align: left;
}
.cell_5 {
    text-align: left;
}

.cell_x {
    text-align: center;
}
{% for h in SHOW_FLDS2 %}
.cell_{{-h.tousz()-}} {
    text-align: right;
    width: 40px;
}
{%- endfor %}

.field {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  width: 20px;
}
</style>
</head>

<body>
<div>
{% include "sbb-menu.html" %}
</div>

<div>{{name}}</div>

<table class="blueTable">
<thead>

<tr>
<th class="head_1">NO</th>
<th class="head_4">จังหวัด</th>
<th class="head_5">เขต</th>

{% for h in SHOW_FLDS2 %}
{% let hh = format!("{h:?}") %}
<td class="hdyr_{{-h.tousz()-}}">{{hh}}</td>
{% endfor ~%}

</tr>

</thead>
<tbody>

{% for rw in assv.iter() %}
{% let sbif0 = SubInfo::default() %}
{% let sbinf = sbif.get(rw.sbid).unwrap_or(&sbif0) %}
<tr>
  <td class="cell_s">{{loop.index}}</td>
  <td class="cell_4">{{rw.pvid}}</td>
  <td class="cell_5">{{rw.arid}}</td>

{% for h in SHOW_FLDS2 %}
{% let vv = rw.v[h.tousz()].v %}
<td class="cell_x">{{vv.pan(0)}}</td>
{% endfor %}

</tr>

{% endfor %}
</tbody>
</table>

<script>
const inps = document.querySelectorAll("input");
for (let i = 0; i < inps.length; i++) {
  inps[i].style.backgroundColor = "red";
}
</script>
 </body>
</html>

